{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:"0.0.0.0"/codersback",
    "production_uri": "mysql://root:"0.0.0.0"/codersback",
    "fb_url": "https://facebook.com/codingthunder",
    "tw_url": "https://twitter.com/codingthunder",
    "gh_url": "https://github.com/codingthunder",
    "blog_name": "Coding Thunders",
    "tag_line": "A blog like by programmers.",
    "gmail_user": "your gmail",
    "gmail_password": "Your password",
    "about_text": "Hello! My name is Tanmeet,the creator of Coding Thunders.",
    "no_of_posts": 3,
    "login_image": "login.svg",
    "admin_user": "tanmeet",
    "admin_password": "your password",
    "upload_location": "C:\\Users\\hp\\PycharmProjects\\Flaskk Tuts\\static"
  }
}
